ST Edge AI Core v2.0.0-20049
Created date          : 2025-03-23 12:11:32
Parameters            : generate --target stm32l4 --name mnist -m C:/Users/kevin/Documents/Cours/ISMIN_2A/Electif_IA_manufacturing/Embedded_IA/Colab_IA_EMBARQUEE/Machine_Failure_model.tflite --compression none --verbosity 1 --workspace C:/Users/kevin/AppData/Local/Temp/mxAI_workspace87641294524480010850838556682963184 --output C:/Users/kevin/.stm32cubemx/mnist_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\kevin\Documents\Cours\ISMIN_2A\Electif_IA_manufacturing\Embedded_IA\Colab_IA_EMBARQUEE\Machine_Failure_model.tflite   
type               :   tflite                                                                                                                         
c_name             :   mnist                                                                                                                          
compression        :   none                                                                                                                           
options            :   allocate-inputs, allocate-outputs                                                                                              
optimization       :   balanced                                                                                                                       
target/series      :   stm32l4                                                                                                                        
workspace dir      :   C:\Users\kevin\AppData\Local\Temp\mxAI_workspace87641294524480010850838556682963184                                            
output dir         :   C:\Users\kevin\.stm32cubemx\mnist_output                                                                                       
model_fmt          :   float                                                                                                                          
model_name         :   Machine_Failure_model                                                                                                          
model_hash         :   0x69ab716c4517124adb43b8b8376736d7                                                                                             
params #           :   230,197 items (899.21 KiB)                                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_740', f32(1x6), 24 Bytes, activations                                                                   
output 1/1         :   'nl_10', f32(1x5), 20 Bytes, activations                                                                                       
macc               :   231,584                                                                                                                        
weights (ro)       :   920,788 B (899.21 KiB) (1 segment)                                                                                             
activations (rw)   :   2,048 B (2.00 KiB) (1 segment) *                                                                                               
ram (total)        :   2,048 B (2.00 KiB) = 2,048 + 0 + 0                                                                                             
------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - Machine_Failure_model
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------------------ 
m_id   layer (type,original)                            oshape          param/size           macc                     connected to   | c_size            c_macc             c_type                         
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------------------ 
0      serving_default_input_740 (Input, )              [b:1,c:6]                                                                    | +1,344(+100.0%)   +384(+100.0%)      Dense_/Nonlinearity_[0, 1]     
       my_mpl2_model_dense_510_MatMul (Placeholder, )   [b:48,c:6]      288/1,152                                                    | -1,152(-100.0%)                      
       my_mpl2_model_dens..VariableOp (Placeholder, )   [b:48]          48/192                                                       | -192(-100.0%)                        
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:48]                            336        serving_default_input_740   |                   -336(-100.0%)      
                                                                                                    my_mpl2_model_dense_510_MatMul   | 
                                                                                                    my_mpl2_model_dens..VariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:48]                             48                           gemm_0   |                   -48(-100.0%)       
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------------------ 
1      my_mpl2_model_batc..11_BiasAdd (Placeholder, )   [b:96,c:48]     4,608/18,432                                                 | +384(+2.1%)       +4,800(+100.0%)    Dense_/Nonlinearity_[2, 3]     
       my_mpl2_model_dens..11_BiasAdd (Placeholder, )   [b:96]          96/384                                                       | -384(-100.0%)                        
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:96]                          4,704                          nl_0_nl   |                   -4,704(-100.0%)    
                                                                                                    my_mpl2_model_batc..11_BiasAdd   | 
                                                                                                    my_mpl2_model_dens..11_BiasAdd   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:96]                             96                           gemm_1   |                   -96(-100.0%)       
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------------------ 
2      my_mpl2_model_batc..12_BiasAdd (Placeholder, )   [b:192,c:96]    18,432/73,728                                                | +768(+1.0%)       +18,816(+100.0%)   Dense_/Nonlinearity_[4, 5]     
       my_mpl2_model_dens..12_BiasAdd (Placeholder, )   [b:192]         192/768                                                      | -768(-100.0%)                        
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:192]                        18,624                          nl_1_nl   |                   -18,624(-100.0%)   
                                                                                                    my_mpl2_model_batc..12_BiasAdd   | 
                                                                                                    my_mpl2_model_dens..12_BiasAdd   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:192]                           192                           gemm_2   |                   -192(-100.0%)      
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------------------ 
3      my_mpl2_model_batc..13_BiasAdd (Placeholder, )   [b:256,c:192]   49,152/196,608                                               | +1,024(+0.5%)     +49,664(+100.0%)   Dense_/Nonlinearity_[6, 7]     
       my_mpl2_model_dens..13_BiasAdd (Placeholder, )   [b:256]         256/1,024                                                    | -1,024(-100.0%)                      
       gemm_3 (Gemm, FULLY_CONNECTED)                   [b:1,c:256]                        49,408                          nl_2_nl   |                   -49,408(-100.0%)   
                                                                                                    my_mpl2_model_batc..13_BiasAdd   | 
                                                                                                    my_mpl2_model_dens..13_BiasAdd   | 
       nl_3_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:256]                           256                           gemm_3   |                   -256(-100.0%)      
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------------------ 
4      my_mpl2_model_batc..14_BiasAdd (Placeholder, )   [b:256,c:256]   65,536/262,144                                               | +1,024(+0.4%)     +66,048(+100.0%)   Dense_/Nonlinearity_[8, 9]     
       my_mpl2_model_dens..14_BiasAdd (Placeholder, )   [b:256]         256/1,024                                                    | -1,024(-100.0%)                      
       gemm_4 (Gemm, FULLY_CONNECTED)                   [b:1,c:256]                        65,792                          nl_3_nl   |                   -65,792(-100.0%)   
                                                                                                    my_mpl2_model_batc..14_BiasAdd   | 
                                                                                                    my_mpl2_model_dens..14_BiasAdd   | 
       nl_4_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:256]                           256                           gemm_4   |                   -256(-100.0%)      
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------------------ 
5      my_mpl2_model_batc..15_BiasAdd (Placeholder, )   [b:192,c:256]   49,152/196,608                                               | +768(+0.4%)       +49,536(+100.0%)   Dense_/Nonlinearity_[10, 11]   
       my_mpl2_model_dens..15_BiasAdd (Placeholder, )   [b:192]         192/768                                                      | -768(-100.0%)                        
       gemm_5 (Gemm, FULLY_CONNECTED)                   [b:1,c:192]                        49,344                          nl_4_nl   |                   -49,344(-100.0%)   
                                                                                                    my_mpl2_model_batc..15_BiasAdd   | 
                                                                                                    my_mpl2_model_dens..15_BiasAdd   | 
       nl_5_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:192]                           192                           gemm_5   |                   -192(-100.0%)      
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------------------ 
6      my_mpl2_model_batc..16_BiasAdd (Placeholder, )   [b:128,c:192]   24,576/98,304                                                | +512(+0.5%)       +24,832(+100.0%)   Dense_/Nonlinearity_[12, 13]   
       my_mpl2_model_dens..16_BiasAdd (Placeholder, )   [b:128]         128/512                                                      | -512(-100.0%)                        
       gemm_6 (Gemm, FULLY_CONNECTED)                   [b:1,c:128]                        24,704                          nl_5_nl   |                   -24,704(-100.0%)   
                                                                                                    my_mpl2_model_batc..16_BiasAdd   | 
                                                                                                    my_mpl2_model_dens..16_BiasAdd   | 
       nl_6_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:128]                           128                           gemm_6   |                   -128(-100.0%)      
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------------------ 
7      my_mpl2_model_batc..17_BiasAdd (Placeholder, )   [b:96,c:128]    12,288/49,152                                                | +384(+0.8%)       +12,480(+100.0%)   Dense_/Nonlinearity_[14, 15]   
       my_mpl2_model_dens..17_BiasAdd (Placeholder, )   [b:96]          96/384                                                       | -384(-100.0%)                        
       gemm_7 (Gemm, FULLY_CONNECTED)                   [b:1,c:96]                         12,384                          nl_6_nl   |                   -12,384(-100.0%)   
                                                                                                    my_mpl2_model_batc..17_BiasAdd   | 
                                                                                                    my_mpl2_model_dens..17_BiasAdd   | 
       nl_7_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:96]                             96                           gemm_7   |                   -96(-100.0%)       
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------------------ 
8      my_mpl2_model_batc..18_BiasAdd (Placeholder, )   [b:48,c:96]     4,608/18,432                                                 | +192(+1.0%)       +4,704(+100.0%)    Dense_/Nonlinearity_[16, 17]   
       my_mpl2_model_dens..18_BiasAdd (Placeholder, )   [b:48]          48/192                                                       | -192(-100.0%)                        
       gemm_8 (Gemm, FULLY_CONNECTED)                   [b:1,c:48]                          4,656                          nl_7_nl   |                   -4,656(-100.0%)    
                                                                                                    my_mpl2_model_batc..18_BiasAdd   | 
                                                                                                    my_mpl2_model_dens..18_BiasAdd   | 
       nl_8_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:48]                             48                           gemm_8   |                   -48(-100.0%)       
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------------------ 
9      my_mpl2_model_batc..19_BiasAdd (Placeholder, )   [b:5,c:48]      240/960                                                      | +20(+2.1%)        +245(+100.0%)      Dense_[18]                     
       my_mpl2_model_dens..19_BiasAdd (Placeholder, )   [b:5]           5/20                                                         | -20(-100.0%)                         
       gemm_9 (Gemm, FULLY_CONNECTED)                   [b:1,c:5]                             245                          nl_8_nl   |                   -245(-100.0%)      
                                                                                                    my_mpl2_model_batc..19_BiasAdd   | 
                                                                                                    my_mpl2_model_dens..19_BiasAdd   | 
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------------------ 
10     nl_10 (Nonlinearity, SOFTMAX)                    [b:1,c:5]                              75                           gemm_9   |                                      Nonlinearity_[o][19]           
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------------------ 
model/c-model: macc=231,584/231,584  weights=920,788/920,788  activations=--/2,048 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : Machine_Failure_model
c-name                : mnist
c-node #              : 20
c-array #             : 41
activations size      : 2048 (1 segment)
weights size          : 920788 (1 segment)
macc                  : 231584
inputs                : ['serving_default_input_740_output']
outputs               : ['nl_10_output']

C-Arrays (41)
------ ---------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                     item/size      domain/mem-pool           c-type        comment   
------ ---------------------------------- -------------- ------------------------- ------------- --------- 
0      gemm_0_bias                        48/192         weights/weights           const float             
1      gemm_0_output                      48/192         activations/**default**   float                   
2      gemm_0_weights                     288/1152       weights/weights           const float             
3      gemm_1_bias                        96/384         weights/weights           const float             
4      gemm_1_output                      96/384         activations/**default**   float                   
5      gemm_1_weights                     4608/18432     weights/weights           const float             
6      gemm_2_bias                        192/768        weights/weights           const float             
7      gemm_2_output                      192/768        activations/**default**   float                   
8      gemm_2_weights                     18432/73728    weights/weights           const float             
9      gemm_3_bias                        256/1024       weights/weights           const float             
10     gemm_3_output                      256/1024       activations/**default**   float                   
11     gemm_3_weights                     49152/196608   weights/weights           const float             
12     gemm_4_bias                        256/1024       weights/weights           const float             
13     gemm_4_output                      256/1024       activations/**default**   float                   
14     gemm_4_weights                     65536/262144   weights/weights           const float             
15     gemm_5_bias                        192/768        weights/weights           const float             
16     gemm_5_output                      192/768        activations/**default**   float                   
17     gemm_5_weights                     49152/196608   weights/weights           const float             
18     gemm_6_bias                        128/512        weights/weights           const float             
19     gemm_6_output                      128/512        activations/**default**   float                   
20     gemm_6_weights                     24576/98304    weights/weights           const float             
21     gemm_7_bias                        96/384         weights/weights           const float             
22     gemm_7_output                      96/384         activations/**default**   float                   
23     gemm_7_weights                     12288/49152    weights/weights           const float             
24     gemm_8_bias                        48/192         weights/weights           const float             
25     gemm_8_output                      48/192         activations/**default**   float                   
26     gemm_8_weights                     4608/18432     weights/weights           const float             
27     gemm_9_bias                        5/20           weights/weights           const float             
28     gemm_9_output                      5/20           activations/**default**   float                   
29     gemm_9_weights                     240/960        weights/weights           const float             
30     nl_0_nl_output                     48/192         activations/**default**   float                   
31     nl_10_output                       5/20           activations/**default**   float         /output   
32     nl_1_nl_output                     96/384         activations/**default**   float                   
33     nl_2_nl_output                     192/768        activations/**default**   float                   
34     nl_3_nl_output                     256/1024       activations/**default**   float                   
35     nl_4_nl_output                     256/1024       activations/**default**   float                   
36     nl_5_nl_output                     192/768        activations/**default**   float                   
37     nl_6_nl_output                     128/512        activations/**default**   float                   
38     nl_7_nl_output                     96/384         activations/**default**   float                   
39     nl_8_nl_output                     48/192         activations/**default**   float                   
40     serving_default_input_740_output   6/24           activations/**default**   float         /input    
------ ---------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (20)
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom      tensors                               shape (array id)    
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
0      gemm_0           0    Dense           336     1344     I: serving_default_input_740_output   f32(1x6) (40)       
                                                              W: gemm_0_weights                     f32(48x6) (2)       
                                                              W: gemm_0_bias                        f32(48) (0)         
                                                              O: gemm_0_output                      f32(1x48) (1)       
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
1      nl_0_nl          0    Nonlinearity    48      0        I: gemm_0_output                      f32(1x48) (1)       
                                                              O: nl_0_nl_output                     f32(1x48) (30)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
2      gemm_1           1    Dense           4704    18816    I: nl_0_nl_output                     f32(1x48) (30)      
                                                              W: gemm_1_weights                     f32(96x48) (5)      
                                                              W: gemm_1_bias                        f32(96) (3)         
                                                              O: gemm_1_output                      f32(1x96) (4)       
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
3      nl_1_nl          1    Nonlinearity    96      0        I: gemm_1_output                      f32(1x96) (4)       
                                                              O: nl_1_nl_output                     f32(1x96) (32)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
4      gemm_2           2    Dense           18624   74496    I: nl_1_nl_output                     f32(1x96) (32)      
                                                              W: gemm_2_weights                     f32(192x96) (8)     
                                                              W: gemm_2_bias                        f32(192) (6)        
                                                              O: gemm_2_output                      f32(1x192) (7)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
5      nl_2_nl          2    Nonlinearity    192     0        I: gemm_2_output                      f32(1x192) (7)      
                                                              O: nl_2_nl_output                     f32(1x192) (33)     
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
6      gemm_3           3    Dense           49408   197632   I: nl_2_nl_output                     f32(1x192) (33)     
                                                              W: gemm_3_weights                     f32(256x192) (11)   
                                                              W: gemm_3_bias                        f32(256) (9)        
                                                              O: gemm_3_output                      f32(1x256) (10)     
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
7      nl_3_nl          3    Nonlinearity    256     0        I: gemm_3_output                      f32(1x256) (10)     
                                                              O: nl_3_nl_output                     f32(1x256) (34)     
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
8      gemm_4           4    Dense           65792   263168   I: nl_3_nl_output                     f32(1x256) (34)     
                                                              W: gemm_4_weights                     f32(256x256) (14)   
                                                              W: gemm_4_bias                        f32(256) (12)       
                                                              O: gemm_4_output                      f32(1x256) (13)     
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
9      nl_4_nl          4    Nonlinearity    256     0        I: gemm_4_output                      f32(1x256) (13)     
                                                              O: nl_4_nl_output                     f32(1x256) (35)     
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
10     gemm_5           5    Dense           49344   197376   I: nl_4_nl_output                     f32(1x256) (35)     
                                                              W: gemm_5_weights                     f32(192x256) (17)   
                                                              W: gemm_5_bias                        f32(192) (15)       
                                                              O: gemm_5_output                      f32(1x192) (16)     
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
11     nl_5_nl          5    Nonlinearity    192     0        I: gemm_5_output                      f32(1x192) (16)     
                                                              O: nl_5_nl_output                     f32(1x192) (36)     
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
12     gemm_6           6    Dense           24704   98816    I: nl_5_nl_output                     f32(1x192) (36)     
                                                              W: gemm_6_weights                     f32(128x192) (20)   
                                                              W: gemm_6_bias                        f32(128) (18)       
                                                              O: gemm_6_output                      f32(1x128) (19)     
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
13     nl_6_nl          6    Nonlinearity    128     0        I: gemm_6_output                      f32(1x128) (19)     
                                                              O: nl_6_nl_output                     f32(1x128) (37)     
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
14     gemm_7           7    Dense           12384   49536    I: nl_6_nl_output                     f32(1x128) (37)     
                                                              W: gemm_7_weights                     f32(96x128) (23)    
                                                              W: gemm_7_bias                        f32(96) (21)        
                                                              O: gemm_7_output                      f32(1x96) (22)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
15     nl_7_nl          7    Nonlinearity    96      0        I: gemm_7_output                      f32(1x96) (22)      
                                                              O: nl_7_nl_output                     f32(1x96) (38)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
16     gemm_8           8    Dense           4656    18624    I: nl_7_nl_output                     f32(1x96) (38)      
                                                              W: gemm_8_weights                     f32(48x96) (26)     
                                                              W: gemm_8_bias                        f32(48) (24)        
                                                              O: gemm_8_output                      f32(1x48) (25)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
17     nl_8_nl          8    Nonlinearity    48      0        I: gemm_8_output                      f32(1x48) (25)      
                                                              O: nl_8_nl_output                     f32(1x48) (39)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
18     gemm_9           9    Dense           245     980      I: nl_8_nl_output                     f32(1x48) (39)      
                                                              W: gemm_9_weights                     f32(5x48) (29)      
                                                              W: gemm_9_bias                        f32(5) (27)         
                                                              O: gemm_9_output                      f32(1x5) (28)       
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 
19     nl_10            10   Nonlinearity    75      0        I: gemm_9_output                      f32(1x5) (28)       
                                                              O: nl_10_output                       f32(1x5) (31)       
------ ---------------- ---- --------------- ------- -------- ------------------------------------- ------------------- 



Number of operations per c-layer
------- ------ ------------------------ --------- -------------- 
c_id    m_id   name (type)                    #op           type 
------- ------ ------------------------ --------- -------------- 
0       0      gemm_0 (Dense)                 336   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)          48     op_f32_f32 
2       1      gemm_1 (Dense)               4,704   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)          96     op_f32_f32 
4       2      gemm_2 (Dense)              18,624   smul_f32_f32 
5       2      nl_2_nl (Nonlinearity)         192     op_f32_f32 
6       3      gemm_3 (Dense)              49,408   smul_f32_f32 
7       3      nl_3_nl (Nonlinearity)         256     op_f32_f32 
8       4      gemm_4 (Dense)              65,792   smul_f32_f32 
9       4      nl_4_nl (Nonlinearity)         256     op_f32_f32 
10      5      gemm_5 (Dense)              49,344   smul_f32_f32 
11      5      nl_5_nl (Nonlinearity)         192     op_f32_f32 
12      6      gemm_6 (Dense)              24,704   smul_f32_f32 
13      6      nl_6_nl (Nonlinearity)         128     op_f32_f32 
14      7      gemm_7 (Dense)              12,384   smul_f32_f32 
15      7      nl_7_nl (Nonlinearity)          96     op_f32_f32 
16      8      gemm_8 (Dense)               4,656   smul_f32_f32 
17      8      nl_8_nl (Nonlinearity)          48     op_f32_f32 
18      9      gemm_9 (Dense)                 245   smul_f32_f32 
19      10     nl_10 (Nonlinearity)            75     op_f32_f32 
------- ------ ------------------------ --------- -------------- 
total                                     231,584 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       230,197       99.4% 
op_f32_f32           1,387        0.6% 

Complexity report (model)
------ ------------------------------------------ ------------------------- ------------------------- ---------- 
m_id   name                                       c_macc                    c_rom                     c_id       
------ ------------------------------------------ ------------------------- ------------------------- ---------- 
0      serving_default_input_740                  |                  0.2%   |                  0.1%   [0, 1]     
1      my_mpl2_model_batch_normaliz..11_BiasAdd   ||                 2.1%   ||                 2.0%   [2, 3]     
2      my_mpl2_model_batch_normaliz..12_BiasAdd   |||||              8.1%   |||||              8.1%   [4, 5]     
3      my_mpl2_model_batch_normaliz..13_BiasAdd   ||||||||||||      21.4%   ||||||||||||      21.5%   [6, 7]     
4      my_mpl2_model_batch_normaliz..14_BiasAdd   ||||||||||||||||  28.5%   ||||||||||||||||  28.6%   [8, 9]     
5      my_mpl2_model_batch_normaliz..15_BiasAdd   ||||||||||||      21.4%   ||||||||||||      21.4%   [10, 11]   
6      my_mpl2_model_batch_normaliz..16_BiasAdd   ||||||            10.7%   ||||||            10.7%   [12, 13]   
7      my_mpl2_model_batch_normaliz..17_BiasAdd   |||                5.4%   |||                5.4%   [14, 15]   
8      my_mpl2_model_batch_normaliz..18_BiasAdd   ||                 2.0%   ||                 2.0%   [16, 17]   
9      my_mpl2_model_batch_normaliz..19_BiasAdd   |                  0.1%   |                  0.1%   [18]       
10     nl_10                                      |                  0.0%   |                  0.0%   [19]       
------ ------------------------------------------ ------------------------- ------------------------- ---------- 
macc=231,584 weights=920,788 act=2,048 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- --------- ------- ------- 
 module                            text    rodata    data     bss 
 ------------------------------ ------- --------- ------- ------- 
 NetworkRuntime1000_CM4_GCC.a     7,012         0       0       0 
 mnist.o                          1,046       160   5,140     232 
 mnist_data.o                        48        16      88       0 
 lib (toolchain)*                   614        24       0       0 
 ------------------------------ ------- --------- ------- ------- 
 RT total**                       8,720       200   5,228     232 
 ------------------------------ ------- --------- ------- ------- 
 weights                              0   920,792       0       0 
 activations                          0         0       0   2,048 
 io                                   0         0       0       0 
 ------------------------------ ------- --------- ------- ------- 
 TOTAL                            8,720   920,992   5,228   2,280 
 ------------------------------ ------- --------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total         14,148   1.5%      5,460   72.7% 
  --------------------------------------------------
  TOTAL           934,940             7,508         
  --------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------- 
C:\Users\kevin\.stm32cubemx\mnist_output\mnist_data_params.h   
C:\Users\kevin\.stm32cubemx\mnist_output\mnist_data_params.c   
C:\Users\kevin\.stm32cubemx\mnist_output\mnist_data.h          
C:\Users\kevin\.stm32cubemx\mnist_output\mnist_data.c          
C:\Users\kevin\.stm32cubemx\mnist_output\mnist_config.h        
C:\Users\kevin\.stm32cubemx\mnist_output\mnist.h               
C:\Users\kevin\.stm32cubemx\mnist_output\mnist.c               
